spring.application.name=tuFondaOnline

# 1. CONEXIÓN A BD (Corregida con UTF-8 para soportar tildes y Ñ)
spring.datasource.url=jdbc:mysql://localhost:3306/tufondaonline_bd?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. CONFIGURACIÓN JPA / HIBERNATE
spring.jpa.show-sql=true

# IMPORTANTE: Esto permite que Hibernate cree las tablas ANTES de correr el data.sql
spring.jpa.defer-datasource-initialization=true

# "create" borra la BD y la crea de nuevo al iniciar (Ideal para que no falle el data.sql)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 3. LOGS (Para ver consultas SQL limpias)
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

