spring.application.name=tuFondaOnline
spring.datasource.url=jdbc:mysql://localhost:3306/tufondaonline_bd?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 1. MUESTRA EL SQL EN CONSOLA (Para que veas que está pasando)
spring.jpa.show-sql=true

# 2. BORRA Y CREA LA BD AL INICIAR (Necesario para cargar tu script limpio)
spring.jpa.hibernate.ddl-auto=create

# 3. ¡LA CLAVE! ESTO HACE QUE EL SQL SE EJECUTE DESPUÉS DE CREAR LAS TABLAS
spring.jpa.defer-datasource-initialization=true

# 4. FUERZA LA CARGA DE TU ARCHIVO data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

logging.level.org.hibernate.SQL=DEBUG